<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="button_tiles">
          <property name="text">
           <string>TIles</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_construcciones">
          <property name="text">
           <string>Construcciones</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_opciones">
          <property name="text">
           <string>Opciones</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="button_cambiar_forma">
          <property name="text">
           <string>Cambiar filas y columnas</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_cant_jugadores">
          <property name="text">
           <string>Cantidad de Jugadores</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page_tiles">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="3">
           <widget class="QPushButton" name="button_columna">
            <property name="text">
             <string>Agregar Columna</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="button_agregar_fila">
            <property name="text">
             <string>Agregar Fila</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="button_especia">
            <property name="text">
             <string>Especia</string>
            </property>
            <property name="icon">
             <iconset resource="resources/my_resources.qrc">
              <normaloff>:/resources/tile_especia.png</normaloff>:/resources/tile_especia.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="button_dunas">
            <property name="text">
             <string>Dunas</string>
            </property>
            <property name="icon">
             <iconset resource="resources/my_resources.qrc">
              <normaloff>:/resources/tile_dunas.png</normaloff>:/resources/tile_dunas.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="button_arena">
            <property name="text">
             <string>Arena</string>
            </property>
            <property name="icon">
             <iconset resource="resources/my_resources.qrc">
              <normaloff>:/resources/tile_arena.png</normaloff>:/resources/tile_arena.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="button_precipicio">
            <property name="text">
             <string>Precipicio</string>
            </property>
            <property name="icon">
             <iconset resource="resources/my_resources.qrc">
              <normaloff>:/resources/tile_precipicio.png</normaloff>:/resources/tile_precipicio.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="button_cimas">
            <property name="text">
             <string>Cimas</string>
            </property>
            <property name="icon">
             <iconset resource="resources/my_resources.qrc">
              <normaloff>:/resources/tile_cimas.png</normaloff>:/resources/tile_cimas.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="button_roca">
            <property name="text">
             <string>Roca</string>
            </property>
            <property name="icon">
             <iconset resource="resources/my_resources.qrc">
              <normaloff>:/resources/tile_roca.png</normaloff>:/resources/tile_roca.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="button_asignar_especia">
            <property name="text">
             <string>Asignar Especia</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_unidades"/>
      <widget class="QWidget" name="page_construcciones">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="button_asignar_jugador">
          <property name="text">
           <string>Asignar jugador</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="button_eliminar_construccion">
          <property name="text">
           <string>Eliminar Construcción</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="button_centro_construccion">
          <property name="text">
           <string>Centro de Construcción</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_opciones">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>160</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>160</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="musica_label">
          <property name="text">
           <string>Música</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="button_pausa">
          <property name="text">
           <string>Pausar</string>
          </property>
          <property name="icon">
           <iconset resource="resources/my_resources.qrc">
            <normaloff>:/resources/pause.png</normaloff>:/resources/pause.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="button_play">
          <property name="text">
           <string>Play</string>
          </property>
          <property name="icon">
           <iconset resource="resources/my_resources.qrc">
            <normaloff>:/resources/play.png</normaloff>:/resources/play.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoadd"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoadd">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/my_resources.qrc"/>
 </resources>
 <connections/>
</ui>
