# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dune
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gogpeep/Dune/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gogpeep/Dune/cmake-build-debug && /opt/clion-2021.3.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gogpeep/Dune/cmake-build-debug && /opt/clion-2021.3.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gogpeep/Dune/cmake-build-debug && /opt/clion-2021.3.4/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gogpeep/Dune/cmake-build-debug && /opt/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/gogpeep/Dune -B/home/gogpeep/Dune/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target dune-common


#############################################
# Order-only phony target for dune-common

build cmake_object_order_depends_target_dune-common: phony || CMakeFiles/dune-common.dir

build CMakeFiles/dune-common.dir/Common/src/Exceptions/Exception.cpp.o: CXX_COMPILER__dune-common_Debug /home/gogpeep/Dune/Common/src/Exceptions/Exception.cpp || cmake_object_order_depends_target_dune-common
  DEFINES = -Ddune_common_EXPORTS
  DEP_FILE = CMakeFiles/dune-common.dir/Common/src/Exceptions/Exception.cpp.o.d
  FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g -fPIC
  OBJECT_DIR = CMakeFiles/dune-common.dir
  OBJECT_FILE_DIR = CMakeFiles/dune-common.dir/Common/src/Exceptions

build CMakeFiles/dune-common.dir/Common/src/Socket/Socket.cpp.o: CXX_COMPILER__dune-common_Debug /home/gogpeep/Dune/Common/src/Socket/Socket.cpp || cmake_object_order_depends_target_dune-common
  DEFINES = -Ddune_common_EXPORTS
  DEP_FILE = CMakeFiles/dune-common.dir/Common/src/Socket/Socket.cpp.o.d
  FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g -fPIC
  OBJECT_DIR = CMakeFiles/dune-common.dir
  OBJECT_FILE_DIR = CMakeFiles/dune-common.dir/Common/src/Socket

build CMakeFiles/dune-common.dir/Common/src/Thread.cpp.o: CXX_COMPILER__dune-common_Debug /home/gogpeep/Dune/Common/src/Thread.cpp || cmake_object_order_depends_target_dune-common
  DEFINES = -Ddune_common_EXPORTS
  DEP_FILE = CMakeFiles/dune-common.dir/Common/src/Thread.cpp.o.d
  FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g -fPIC
  OBJECT_DIR = CMakeFiles/dune-common.dir
  OBJECT_FILE_DIR = CMakeFiles/dune-common.dir/Common/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target dune-common


#############################################
# Link the shared library libdune-common.so

build libdune-common.so: CXX_SHARED_LIBRARY_LINKER__dune-common_Debug CMakeFiles/dune-common.dir/Common/src/Exceptions/Exception.cpp.o CMakeFiles/dune-common.dir/Common/src/Socket/Socket.cpp.o CMakeFiles/dune-common.dir/Common/src/Thread.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g
  OBJECT_DIR = CMakeFiles/dune-common.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdune-common.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libdune-common.so
  TARGET_PDB = dune-common.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gogpeep/Dune/cmake-build-debug && /opt/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target dune


#############################################
# Order-only phony target for dune

build cmake_object_order_depends_target_dune: phony || cmake_object_order_depends_target_dune-common

build CMakeFiles/dune.dir/Client/src/SDL/Window.cpp.o: CXX_COMPILER__dune_Debug /home/gogpeep/Dune/Client/src/SDL/Window.cpp || cmake_object_order_depends_target_dune
  DEP_FILE = CMakeFiles/dune.dir/Client/src/SDL/Window.cpp.o.d
  FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g
  OBJECT_DIR = CMakeFiles/dune.dir
  OBJECT_FILE_DIR = CMakeFiles/dune.dir/Client/src/SDL

build CMakeFiles/dune.dir/Client/src/main.cpp.o: CXX_COMPILER__dune_Debug /home/gogpeep/Dune/Client/src/main.cpp || cmake_object_order_depends_target_dune
  DEP_FILE = CMakeFiles/dune.dir/Client/src/main.cpp.o.d
  FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g
  OBJECT_DIR = CMakeFiles/dune.dir
  OBJECT_FILE_DIR = CMakeFiles/dune.dir/Client/src


# =============================================================================
# Link build statements for EXECUTABLE target dune


#############################################
# Link the executable dune

build dune: CXX_EXECUTABLE_LINKER__dune_Debug CMakeFiles/dune.dir/Client/src/SDL/Window.cpp.o CMakeFiles/dune.dir/Client/src/main.cpp.o | libdune-common.so || libdune-common.so
  FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/gogpeep/Dune/cmake-build-debug:  libdune-common.so  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer
  OBJECT_DIR = CMakeFiles/dune.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dune
  TARGET_PDB = dune.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dune-server


#############################################
# Order-only phony target for dune-server

build cmake_object_order_depends_target_dune-server: phony || cmake_object_order_depends_target_dune-common

build CMakeFiles/dune-server.dir/Server/src/Control/Server.cpp.o: CXX_COMPILER__dune-server_Debug /home/gogpeep/Dune/Server/src/Control/Server.cpp || cmake_object_order_depends_target_dune-server
  DEP_FILE = CMakeFiles/dune-server.dir/Server/src/Control/Server.cpp.o.d
  FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g
  OBJECT_DIR = CMakeFiles/dune-server.dir
  OBJECT_FILE_DIR = CMakeFiles/dune-server.dir/Server/src/Control

build CMakeFiles/dune-server.dir/Server/src/Model/AStar.cpp.o: CXX_COMPILER__dune-server_Debug /home/gogpeep/Dune/Server/src/Model/AStar.cpp || cmake_object_order_depends_target_dune-server
  DEP_FILE = CMakeFiles/dune-server.dir/Server/src/Model/AStar.cpp.o.d
  FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g
  OBJECT_DIR = CMakeFiles/dune-server.dir
  OBJECT_FILE_DIR = CMakeFiles/dune-server.dir/Server/src/Model

build CMakeFiles/dune-server.dir/Server/src/Model/AStarNode.cpp.o: CXX_COMPILER__dune-server_Debug /home/gogpeep/Dune/Server/src/Model/AStarNode.cpp || cmake_object_order_depends_target_dune-server
  DEP_FILE = CMakeFiles/dune-server.dir/Server/src/Model/AStarNode.cpp.o.d
  FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g
  OBJECT_DIR = CMakeFiles/dune-server.dir
  OBJECT_FILE_DIR = CMakeFiles/dune-server.dir/Server/src/Model

build CMakeFiles/dune-server.dir/Server/src/Model/Game.cpp.o: CXX_COMPILER__dune-server_Debug /home/gogpeep/Dune/Server/src/Model/Game.cpp || cmake_object_order_depends_target_dune-server
  DEP_FILE = CMakeFiles/dune-server.dir/Server/src/Model/Game.cpp.o.d
  FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g
  OBJECT_DIR = CMakeFiles/dune-server.dir
  OBJECT_FILE_DIR = CMakeFiles/dune-server.dir/Server/src/Model

build CMakeFiles/dune-server.dir/Server/src/Model/Map.cpp.o: CXX_COMPILER__dune-server_Debug /home/gogpeep/Dune/Server/src/Model/Map.cpp || cmake_object_order_depends_target_dune-server
  DEP_FILE = CMakeFiles/dune-server.dir/Server/src/Model/Map.cpp.o.d
  FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g
  OBJECT_DIR = CMakeFiles/dune-server.dir
  OBJECT_FILE_DIR = CMakeFiles/dune-server.dir/Server/src/Model

build CMakeFiles/dune-server.dir/Server/src/Model/Position.cpp.o: CXX_COMPILER__dune-server_Debug /home/gogpeep/Dune/Server/src/Model/Position.cpp || cmake_object_order_depends_target_dune-server
  DEP_FILE = CMakeFiles/dune-server.dir/Server/src/Model/Position.cpp.o.d
  FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g
  OBJECT_DIR = CMakeFiles/dune-server.dir
  OBJECT_FILE_DIR = CMakeFiles/dune-server.dir/Server/src/Model

build CMakeFiles/dune-server.dir/Server/src/Model/Unit/Unit.cpp.o: CXX_COMPILER__dune-server_Debug /home/gogpeep/Dune/Server/src/Model/Unit/Unit.cpp || cmake_object_order_depends_target_dune-server
  DEP_FILE = CMakeFiles/dune-server.dir/Server/src/Model/Unit/Unit.cpp.o.d
  FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g
  OBJECT_DIR = CMakeFiles/dune-server.dir
  OBJECT_FILE_DIR = CMakeFiles/dune-server.dir/Server/src/Model/Unit

build CMakeFiles/dune-server.dir/Server/src/main.cpp.o: CXX_COMPILER__dune-server_Debug /home/gogpeep/Dune/Server/src/main.cpp || cmake_object_order_depends_target_dune-server
  DEP_FILE = CMakeFiles/dune-server.dir/Server/src/main.cpp.o.d
  FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g
  OBJECT_DIR = CMakeFiles/dune-server.dir
  OBJECT_FILE_DIR = CMakeFiles/dune-server.dir/Server/src

build CMakeFiles/dune-server.dir/Common/src/Exceptions/Exception.cpp.o: CXX_COMPILER__dune-server_Debug /home/gogpeep/Dune/Common/src/Exceptions/Exception.cpp || cmake_object_order_depends_target_dune-server
  DEP_FILE = CMakeFiles/dune-server.dir/Common/src/Exceptions/Exception.cpp.o.d
  FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g
  OBJECT_DIR = CMakeFiles/dune-server.dir
  OBJECT_FILE_DIR = CMakeFiles/dune-server.dir/Common/src/Exceptions


# =============================================================================
# Link build statements for EXECUTABLE target dune-server


#############################################
# Link the executable dune-server

build dune-server: CXX_EXECUTABLE_LINKER__dune-server_Debug CMakeFiles/dune-server.dir/Server/src/Control/Server.cpp.o CMakeFiles/dune-server.dir/Server/src/Model/AStar.cpp.o CMakeFiles/dune-server.dir/Server/src/Model/AStarNode.cpp.o CMakeFiles/dune-server.dir/Server/src/Model/Game.cpp.o CMakeFiles/dune-server.dir/Server/src/Model/Map.cpp.o CMakeFiles/dune-server.dir/Server/src/Model/Position.cpp.o CMakeFiles/dune-server.dir/Server/src/Model/Unit/Unit.cpp.o CMakeFiles/dune-server.dir/Server/src/main.cpp.o CMakeFiles/dune-server.dir/Common/src/Exceptions/Exception.cpp.o | libdune-common.so || libdune-common.so
  FLAGS = -std=c++11 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/gogpeep/Dune/cmake-build-debug:  libdune-common.so
  OBJECT_DIR = CMakeFiles/dune-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dune-server
  TARGET_PDB = dune-server.dbg

# =============================================================================
# Target aliases.

build dune-common: phony libdune-common.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gogpeep/Dune/cmake-build-debug

build all: phony libdune-common.so dune dune-server

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
